# LoginJwt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/emo/barkote/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emo/barkote/login/: MyApp.kt
app/src/main/java/emo/barkote/login/api/: ApiService.kt
app/src/main/java/emo/barkote/login/api/models/: Login.kt  LoginError.kt  LoginResponse.kt  SignUpError.kt  SignUpResponse.kt  Signup.kt
app/src/main/java/emo/barkote/login/di/: AppModule.kt
app/src/main/java/emo/barkote/login/domain/usecase/: ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidateRole.kt  ValidationResult.kt
app/src/main/java/emo/barkote/login/repository/: Repository.kt
app/src/main/java/emo/barkote/login/ui/: MainActivity.kt
app/src/main/java/emo/barkote/login/ui/auth/login/: LoginFormEvent.kt  LoginFormState.kt  LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/emo/barkote/login/ui/auth/signup/: SignupFormEvent.kt  SignupFormState.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/emo/barkote/login/ui/home/: HomeFragment.kt
app/src/main/java/emo/barkote/login/util/: Const.kt
app/src/main/res/layout/: homefragment.xml  loginfragment.xml  signupfragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/emo/barkote/login/: ExampleUnitTest.kt
app/src/test/java/emo/barkote/login/domain/usecase/: ValidateEmailTest.kt  ValidateNameTest.kt  ValidatePasswordTest.kt  ValidateRoleTest.kt
app/src/test/java/emo/barkote/login/ui/auth/login/: FakeLoginRepository.kt  LoginFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
