// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    ext{
        retrofit = "2.9.0"
        retrofitgsonconvertor = "2.9.0"
        hilt = "2.43.2"
        lifecycle_version = "2.6.0-alpha01"
        navigationVersion = "2.5.1"
        fragmentVersion = "1.6.0-alpha01"
        coroutinesVersion = "1.3.9"
        httplogging_version = "3.12.0"
        nav_version = "2.5.1"
        kotlin_coroutines_version = "1.6.4"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}